# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[bandwidth]
instance=wlp2s0;in
label=
interval=1

[bandwidth]
instance=wlp2s0;out
label=
interval=1

[weather]
instance=2747891
interval=1800

[mail]
label=
instance=/usr/share/rik/gmail
interval=30

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1


#[firewall]
#label=
#interval=10

#[ipaddr]
#label=
#instance=wlp2s0;local
#interval=300
#color=
#
#[ipaddr]
#label=
#instance=wlp2s0;external
#interval=300
#color=

[ipaddr]
label=
instance=tun0;local
interval=5
color=#ffff00

#[vpn]
#label=
#interval=5

[network]
label=
instance=wlp2s0
interval=10


[ssid]
label=
interval=30

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

[space]
label=
interval=30

[space]
label=
instance=/media/goomba
interval=30
urgent=10

[temperature]
instance=Core
label=
interval=5

[cpu]
label=
interval=2

[load]
label=
interval=10

[memory]
label=
instance=mem;free
interval=30

[memory]
label=
instance=swap;total
interval=30

[audio]
interval=2
signal=10

[webcam]
label=
interval=5

[microphone]
interval=5

[bluetooth]
label=
interval=10

[brightness]
label=
interval=5

[trash]
label=
interval=10

[battery]
instance=0
interval=5

[keymap]
label=
interval=10

[keystate]
label=
instance=caps
interval=1

[keystate]
label=
instance=num
interval=1

[packages]
label=
interval=900

[datetime]
label=
interval=5

[date]
label=
interval=5

[stopwatch_countdown]
label=
interval=1
