# http://kumarcode.com/Adding-Weather-and-Gmail-info-to-my-i3-Status/
separator_block_width=14

[Weather]
command=~/.config/i3/weather.sh "10001"
interval=1800
color=#e97ac8


[mail]
command=echo -e "✉ $(sh ~/.config/i3/mail.sh)"
interval=100
color=#7F00FF 

[disk-root]
label=⏏:
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=⏏:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[wireless]
instance=wlo1
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900


[battery]
command=/usr/share/i3blocks/battery BAT0

interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=⏏
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=C 
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
