full_text=|
align=center
color=#666666
separator=false
separator_block_width=7

[weather]
#http://pastebin.com/dbtemx5F
command=~/.config/i3/i3blocks/IconicWeather.sh "EUR|NL|NL012|ROTTERDAM"
interval=1800
color=#e97ac8
full_text=

[seperator]

[volume]
label=
command=~/.config/i3/i3blocks/volume
interval=2
signal=10
color=#d70a53
full_text=

[seperator]

[mail]
label=
command=~/.config/i3/i3blocks/mail.sh /usr/share/rik/gmail
interval=30
color=#d5d5d5
full_text=

[seperator]

[disk-root]
label=
command=~/.config/i3/i3blocks/disk /
interval=30
color=#1793D1
full_text=

[seperator]

[disk-home]
label=
command=~/.config/i3/i3blocks/disk $HOME
interval=30
color=#859900
full_text=

[seperator]

[disk-goomba]
label=
command=~/.config/i3/i3blocks/disk /media/goomba/ 15
interval=30
color=#7742f4
full_text=

[separator]

#[ssid]
#label=
#command=echo "$(sudo iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-) @ $(sudo iw wlp2s0 link | grep -Po "(?<=tx bitrate: ).*" ) ($(sudo iw wlp2s0 link | grep -Po "(?<=signal: ).*"))"
#color=#d33682
#interval=1
#full_text=
#
#[seperator]
#
#[wireless]
#instance=wlp2s0
#command=~/.config/i3/i3blocks/iface
#color=#00FF00
#interval=10
#full_text=
#
#[seperator]

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900
full_text=

[seperator]

#[battery]
#command=~/.config/i3/i3blocks/battery BAT0
#interval=30
#full_text=
#
#[seperator]

[load]
label=
command=~/.config/i3/i3blocks/load_average
interval=10
color=#6c71c4
full_text=

[seperator]

[time]
label=
command=date '+%a %d-%m-%Y %H:%M'
interval=5
color=#50C878
full_text=

