general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "volume master"
order += "disk /"
order += "disk /tmp"
order += "disk /media/data"
order += "disk /media/goomba"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "load"
order += "tztime local"

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = ""
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "%5min"
}

cpu_temperature 0 {
  format = "1: %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/temp"
  max_threshold = "87"
}

cpu_temperature 1 {
  format = "2: %degrees °C"
  path = "/sys/class/thermal/thermal_zone1/temp"
  max_threshold = "87"
}

cpu_temperature 2 {
  format = "3: %degrees °C"
  path = "/sys/class/thermal/thermal_zone2/temp"
  max_threshold = "87"
}

cpu_temperature 3 {
  format = "4: %degrees °C"
  path = "/sys/class/thermal/thermal_zone3/temp"
  max_threshold = "87"
}

disk "/" {
  format = "/ %free"
}

disk "/tmp" {
  format = "/tmp %free"
}

disk "/media/data" {
  format = "/data %free"
}

disk "/media/goomba" {
  format = "/goomba %free"
}

