general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "path_exists VPN"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlan0 {
  format_up = "%quality @ %essid, %bitrate"
  format_down = ""
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = ""
}

battery 0 {
  status_chr = " ⚇ CHR"
  status_bat = " ⚡ BAT"
  status_full = " ☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  format = "%status %percentage %remaining"
  format_down = "No battery"
  low_threshold = 10
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
  format_down=""
  format = "VPN"
}

tztime local {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "%5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/class/thermal/thermal_zone0/temp"
  max_threshold = "87"
}

disk "/" {
  format = "%free"
}
