# Switch me back to ^A, thanks
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# I miss ^A^A and ^ASpace
#bind-key C-a last-window
#bind-key Space next-window
#bind-key C-Space previous-window

# New windows should start in the same directory as the current pane
bind-key c neww -c "#{pane_current_path}"

# Options
set-option -sg escape-time 50  # this makes vim fucking awful to use
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-option -g history-limit 5000
set-option -g lock-command vlock
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

#set-option -g set-titles on
#set-option -g set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}'  # use screen title

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-style fg=colour0,bg=colour234
# Left shows the session name, in blue
#set-option -g status-left-style fg=colour74,bg=default
# Right is some CPU stats, so terminal green
#set-option -g status-right-style fg=colour71,bg=default
# Windows are medium gray; current window is white
set-window-option -g window-status-style fg=colour244
#set-window-option -g window-status-current-style 'fg=#ffffff,bg=#000000'
# Beeped windows get a blinding orange background
#set-window-option -g window-status-bell-style 'fg=#000000,bg=#d78700,none'
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#{window_flags}#{window_index}#[default] #{=32:window_name} '
#set-window-option -g window-status-current-format '#[fg=yellow] #{window_index}#[default] #{=32:window_name} '

#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I » #W #[fg=colour27, bg=colour235]"
