#!/bin/bash

echo "Installing docker"
sudo apt-get update
sudo apt-get purge "lxc-docker*"
sudo apt-get purge "docker.io"
sudo apt-get -y install apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

sudo mkdir -p /etc/apt/sources.list.d
echo "deb https://apt.dockerproject.org/repo debian-jessie main" | tee docker.list
sudo mv docker.list /etc/apt/sources.list.d/docker.list
sudo apt-get update
sudo apt-get install -y docker docker-engine
sudo pip install docker-compose

echo "Tweak service"
cat <<-OPTS | tee daemon.json
{
  "insecure-registries": [
    "docker-local.artifactory.srv.hq.mendix.net",
    "docker-virtual.artifactory.srv.hq.mendix.net"
  ]
}
OPTS

sudo mv daemon.json /etc/docker/
sudo systemctl daemon-reload
sudo systemctl restart docker

