#!/bin/bash

echo "Installing docker"
sudo apt-get update
sudo apt-get purge "lxc-docker*"
sudo apt-get purge "docker.io"
sudo apt-get -y install apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

sudo mkdir -p /etc/apt/sources.list.d
echo "deb https://apt.dockerproject.org/repo debian-jessie main" | tee docker.list
sudo mv docker.list /etc/apt/sources.list.d/docker.list
sudo apt-get update
sudo apt-get install -y docker docker-engine
sudo pip install docker-compose

echo "Tweak service"
cat <<-OPTS | tee daemon.json
{
  "insecure-registries": [
    "docker-virtual.artifactory.srv.hq.mendix.net",
    "docker-local.artifactory.srv.hq.mendix.net"
  ],
  "dns": [
    "10.140.10.246",
    "10.140.10.247",
    "8.8.8.8"
  ],
  "dns-search": [
    "MENDIXDOMAIN.local",
    "mendixdomain.local",
    "srv.hq.mendix.net",
    "rnd.hq.mendix.net"
  ]
}
OPTS

sudo mv daemon.json /etc/docker/
sudo systemctl daemon-reload
sudo systemctl restart docker

curl -L https://raw.githubusercontent.com/docker/compose/master/contrib/completion/bash/docker-compose | sudo tee /etc/bash_completion.d/compose
curl -L https://raw.githubusercontent.com/docker/docker/master/contrib/completion/bash/docker | sudo tee /etc/bash_completion.d/docker
