#!/bin/bash

echo "Installing docker"
sudo apt-get update
sudo apt-get purge "lxc-docker*"
sudo apt-get purge "docker.io"
sudo apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
sudo apt-get update
sudo apt-get install -y docker-ce
sudo pip install docker-compose

echo "Tweak service"
cat <<-OPTS | tee daemon.json
{
  "insecure-registries": [
  ],
  "dns": [
    "8.8.8.8"
  ],
  "dns-search": [
  ]
}
OPTS

sudo mv daemon.json /etc/docker/
sudo systemctl daemon-reload
sudo systemctl restart docker

curl -L https://raw.githubusercontent.com/docker/compose/master/contrib/completion/bash/docker-compose | sudo tee /etc/bash_completion.d/compose
