#!/usr/bin/env bash

echo "Installing RVM..."
gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
cd ~
curl -sSL https://get.rvm.io | bash -s -- stable --ignore-dotfiles
source /home/rik/.rvm/scripts/rvm
source ~/.bashrc
rvm install ruby-2.1.8
rvm --default use 2.1.8

echo "Installing PhantomJS..."
curl -L -O -C - https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.8-linux-x86_64.tar.bz2
tar xvjf phantomjs-1.9.8-linux-x86_64.tar.bz2
sudo mv phantomjs-1.9.8-linux-x86_64 /usr/local/share
sudo chmod +x /usr/local/share/phantomjs-1.9.8-linux-x86_64/bin/phantomjs
sudo ln -s /usr/local/share/phantomjs-1.9.8-linux-x86_64/bin/phantomjs /usr/bin/phantomjs
phantomjs --version

echo "installing Gitlab Development Kit..."
mkdir -p ~/source
cd ~/source
rm -rf gitlab-development-kit 
git clone https://gitlab.com/gitlab-org/gitlab-development-kit.git
cd gitlab-development-kit
sudo apt-get -y install postgresql postgresql-contrib libpq-dev redis-server libicu-dev cmake g++ nodejs libkrb5-dev ed pkg-config golang

echo "Install gitlab-multi-runner"
cd ~
sudo apt-get -y install mercurial git-core wget make
wget https://storage.googleapis.com/golang/go1.6.2.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go*-*.tar.gz

sudo apt-get -y install binfmt-support qemu-user-static

