#!/usr/bin/env bash

echo "Install remoting tools"
sudo apt-get -y install tig gitg git-extras
sudo npm install -g git-open

cp -f `dirname $0`/templates/.gitconfig ~/.gitconfig
echo "Git config user name"
read GIT_USER_NAME
[[ -n "$GIT_USER_NAME" ]] && git config --global user.name "$GIT_USER_NAME"

echo "Git config user email"
read GIT_USER_EMAIL
[[ -n "$GIT_USER_EMAIL" ]] && git config --global user.email "$GIT_USER_EMAIL"

curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
sudo apt-get install git-lfs

echo "Install git tooling"
sudo -H pip install diff-highlight
sudo npm install -g diff-so-fancy

