#!/usr/bin/env bash
cat <<-EOF | tee jessie-backports.list
deb http://ftp.debian.org/debian/ jessie-backports main contrib non-free
deb-src http://ftp.debian.org/debian/ jessie-backports main contrib non-free
EOF

sudo mv jessie-backports.list /etc/apt/sources.list.d/jessie-backports.list

sudo apt-get update
i3latest=$(apt-cache policy i3 | grep -Po "(?<=[\* ]{5})[0-9]{1,2}\.[0-9\-~a-z\+]*" | head -1)

sudo apt-get -y install feh i3=$i3latest xautolock xterm acpi
git clone git@github.com:vivien/i3blocks.git ~/source/i3blocks
cp ~/.config/i3/fonts/*.ttf ~/.fonts
fc-cache -f -v
cd ~/source/i3blocks
make clean debug
sudo make install
cd -

sudo apt-get install -y fonts-font-awesome


sudo mkdir -p /usr/share/$USER
sudo rm -f /usr/share/$USER/gmail
sudo touch /usr/share/$USER/gmail
sudo chown `id -u`:`id -g` /usr/share/$USER/gmail

echo "MAIL_SERVER='imap.gmail.com:993'" >> /usr/share/$USER/gmail
echo "Please insert gmail address (user@gmail.com)"
read MAIL_USER
echo "MAIL_USER='$MAIL_USER'" >> /usr/share/$USER/gmail
echo "Please insert gmail password"
read -s MAIL_PASSWORD
echo "MAIL_PASSWORD='$MAIL_PASSWORD'" >> /usr/share/$USER/gmail
echo "MAIL_FOLDER='INBOX'" >> /usr/share/$USER/gmail

