#!/usr/bin/env bash
set -e +x
cd `dirname $0`

echo "Installing kubernetes (minikube)"
curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
chmod +x minikube
sudo mv minikube /usr/local/bin/

echo "Installing kubectl"
release=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)
curl -LO https://storage.googleapis.com/kubernetes-release/release/$release/bin/linux/amd64/kubectl
chmod +x kubectl
sudo mv kubectl /usr/local/bin/

sed -i '/kubectl completion bash/d' ~/.bash_completion
which kubectl && echo "source <(kubectl completion bash)" | tee -a ~/.bash_completion

