#!/usr/bin/env bash

wget https://getcomposer.org/installer -O composer-setup.php
echo 669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410  composer-setup.php | sha384sum -c -
echo "Install composer"
sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
rm composer-setup.php


COMPOSER_HOME=$HOME/.composer/vendor/bin
mkdir -p $COMPOSER_HOME
if [[ ":$PATH:" != *":$COMPOSER_HOME:"* ]]; then
  export PATH="${PATH}:${COMPOSER_HOME}"
fi
sudo sed -i '/COMPOSER_HOME/d' /etc/environment
echo "export COMPOSER_HOME=$COMPOSER_HOME" | sudo tee -a /etc/environment

sudo sed -i '/PATH/d' /etc/environment
echo "export PATH=$PATH" | sudo tee -a /etc/environment

echo "Install laravel"
composer global require "laravel/installer=~1.1"
composer global require "laravel/homestead=~2.0"

echo "Install Redis"
wget http://download.redis.io/redis-stable.tar.gz
tar xvzf redis-stable.tar.gz
cd redis-stable
make
sudo make install

sudo mkdir -p /var/redis/6379 /etc/redis
sudo cp utils/redis_init_script /etc/init.d/redis_6379
sed -i 's|daemonize no|daemonize yes|g' redis.conf
sed -i 's|logfile ""|logfile /var/log/redis_6379.log|g' redis.conf
sed -i 's|dir ./|dir /var/redis/6379|g' redis.conf
sudo cp redis.conf /etc/redis/6379.conf
sudo update-rc.d redis_6379 defaults
sudo /etc/init.d/redis_6379 start
cd ..
rm -rf redis-server*

echo "Install MySQL"
sudo apt-get install -qqy mysql-server

echo "Install Memcached"
sudo apt-get -qqy install php-memcache memcached

echo "Install beanstalk"
sudo apt-get install -qqy beanstalkd

echo "Fix vimproc dll"
vim +PlugInstall +qall
cd ~/.vim/plugged/vimproc.vim
make

echo "Add stuff to xdebug"
PHP_VERSION=`php --version | grep -Po  "[0-9]+.[0-9]+" | head -1`
php --version
echo "Using PHP version $PHP_VERSION"
cat /etc/php/$PHP_VERSION/mods-available/xdebug.ini
sudo mv /etc/php/$PHP_VERSION/mods-available/xdebug.ini /etc/php/$PHP_VERSION/mods-available/xdebug.ini.bak
sudo tee /etc/php/$PHP_VERSION/mods-available/xdebug.ini <<XDEBUG
zend_extension=`find /usr/lib/php -name xdebug.so`
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
XDEBUG

