#!/usr/bin/env bash

su -c "apt install -y plymouth plymouth-themes grub-pc"
[[ -z $(grep "intel_agp" /etc/initramfs-tools/modules) ]] && su -c 'echo "intel_agp" >> /etc/initramfs-tools/modules'
[[ -z $(grep "drm" /etc/initramfs-tools/modules) ]] && su -c 'echo "drm" >> /etc/initramfs-tools/modules'
[[ -z $(grep "i915 modeset=1" /etc/initramfs-tools/modules) ]] && su -c 'echo "i915 modeset=1" >> /etc/initramfs-tools/modules'
echo "==  Modules  ===="
cat /etc/initramfs-tools/modules
echo "================="
echo ""

su -c "cp /etc/default/grub /etc/default/grub.old"
su -c "sed -i.bak 's/.*GRUB_GFXMODE=.*/GRUB_GFXMODE=1920x1080/g' /etc/default/grub"
su -c "sed -i.bak 's/.*GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT=\"quiet splash\"/g' /etc/default/grub"
echo "== Grub defaults ======="
cat /etc/default/grub
echo "========================"
echo ""

su -c "update-grub"
su -c "/usr/sbin/plymouth-set-default-theme lines"
su -c "update-initramfs -u"

su -c  "mkdir -p /boot/grub2"
GRUB_FONT_SIZE=36
GRUB_FONT=/boot/grub2/UbuntuMono$GRUB_FONT_SIZE.pf2
su -c "grub-mkfont -s $((GRUB_FONT_SIZE)) -o $GRUB_FONT /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf"

if [[ -z $(grep "GRUB_FONT=" /etc/default/grub) ]]; then
  su -c "echo \"GRUB_FONT=$GRUB_FONT\" >> /etc/default/grub"
else
  su -c "sed -i.bak "s/.*GRUB_FONT=.*/GRUB_FONT=$GRUB_FONT/g" /etc/default/grub"
fi
cat /etc/default/grub
su -c "grub-mkconfig -o /boot/grub/grub.cfg"

