#!/usr/bin/env bash
su -c "rm -fr jdk-8u101-linux-x64.tar.gz* /usr/lib/jvm/j2sdk8-oracle"
wget quiet --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
su -c "mkdir -p /usr/lib/jvm/j2sdk8-oracle"
su -c "tar vzxf jdk-8u101-linux-x64.tar.gz --strip-components=1 -C /usr/lib/jvm/j2sdk8-oracle"
su -c "apt install -y ca-certificates ca-certificates-java"
su -c "update-alternatives --install /usr/bin/java java /usr/lib/jvm/j2sdk8-oracle/bin/java 100"
su -c "update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/j2sdk8-oracle/bin/javac 100"

# Set environment varsu
su -c "echo 'export JAVA_HOME=/usr/lib/jvm/j2sdk8-oracle' >> /etc/environment"
su -c "echo 'export PATH=$JAVA_HOME/bin:$PATH' >> /etc/environment"
. /etc/environment

su -c "keytool -importcert -noprompt -alias mendix -file cert/mendix.cer -keystore /etc/ssl/certs/java/cacerts -storepass changeit"

