#!/usr/bin/env bash

sudo apt-get -qqy install php php-xdebug php-xml
echo "Add stuff to xdebug"
PHP_VERSION=`php --version | grep -Po  "[0-9]+.[0-9]+" | head -1`
php --version
echo "Using PHP version $PHP_VERSION"

if [[ ! -f /etc/php/$PHP_VERSION/mods-available/xdebug.ini ]]; then
  cat <<- ERROR > /dev/stdout
	Unable to locate /etc/php/$PHP_VERSION/mods-available/xdebug.ini
	`php --version`
	ERROR
  exit 1
fi

echo "Old xdebug.ini"
cat /etc/php/$PHP_VERSION/mods-available/xdebug.ini
echo ""

echo "Backing up old xdebug.ini"
sudo mv -v /etc/php/$PHP_VERSION/mods-available/xdebug.ini \
  /etc/php/$PHP_VERSION/mods-available/xdebug.ini.bak.`date +'%Y%m%d_%H%M%S'`
echo ""

echo "Writing new xdebug.ini"
sudo tee /etc/php/$PHP_VERSION/mods-available/xdebug.ini <<XDEBUG
zend_extension=`find /usr/lib/php -name xdebug.so`
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
XDEBUG

