#!/usr/bin/env bash

# Set environment varsu
echo "installing scala"
SCALA_VERSION=2.11.8
SCALA_HOME=/usr/local/share/scala-$SCALA_VERSION
sudo sed -i '/SCALA_HOME/d' /etc/environment
echo "export SCALA_HOME=$SCALA_HOME" | sudo tee  -a /etc/environment
echo "export PATH=$SCALA_HOME/bin:$PATH"
echo "scalacOptions ++= Seq(\"-Xmax-classfile-name\",\"100\")" | tee $HOME/.sbt/0.13/local.sbt

sudo mkdir -p $SCALA_HOME
wget http://downloads.lightbend.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz
sudo tar zxf scala-$SCALA_VERSION.tgz --strip-components=1 -C $SCALA_HOME
sudo rm -f $SCALA_HOME/bin/*.bat
find $SCALA_HOME/bin -type f -printf "%f\n" | xargs -i sudo ln -sf $SCALA_HOME/bin/{} /usr/bin/{}

echo "Install sbt"
SBT_VERSION=0.13.11
SBT_HOME=/usr/local/share/sbt-$SBT_VERSION
sudo sed -i '/SBT_OPTS/d' /etc/environment
echo "export SBT_OPTS=\"-Xms40M -Xmx2G -Xss2M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=1G -Djavax.net.ssl.trustStore=cacerts -Djavax.net.ssl.trustStorePassword=changeit\"" | sudo tee -a /etc/environment
sudo mkdir -p $SBT_HOME
wget https://dl.bintray.com/sbt/native-packages/sbt/$SBT_VERSION/sbt-$SBT_VERSION.tgz
sudo tar zxf sbt-$SBT_VERSION.tgz --strip-components=1 -C $SBT_HOME

sudo ln -sf /usr/local/share/sbt-$SBT_VERSION/bin/sbt /usr/bin/sbt

mkdir -p $HOME/.sbt/0.13
[[ ! -f $HOME/.sbt/0.13/local.sbt ]] && touch $HOME/.sbt/0.13/local.sbt

