#!/bin/bash

su -c "apt install -y tmux python-hglib python-psutil socat"
su -c "pip install pygit2 pyuv i3ipc"
su -c "pip install powerline-status"

mkdir ~/.fonts/fontconfig/conf.d/
wget -P ~/.fonts/ https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
fc-cache -vf ~/.fonts/
wget -P ~/.fonts/fontconfig/conf.d/ https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf

POWERLINE_CONF="$(pip show powerline-status | grep -oP "(?<=Location: ).*")/powerline/bindings/tmux/powerline.conf"
if [[ -f "$POWERLINE_CONF" ]]; then
  if [[ ! -f ~/.tmux.conf ]] || [[ -z "$(cat ~/.tmux.conf | grep "$POWERLINE_CONF")" ]]; then
    cat <<-TMUX | tee -a ~/.tmux.conf
		source "$POWERLINE_CONF"
		TMUX
  fi
fi
