#!/usr/bin/env bash

echo "Install remoting tools"
apt-get -y install curl vim wget

echo "Effectiveness tools"
apt-get -y install slack strace 

echo "Install python stuff"
apt-get -y install python python-pip python-psutil
pip install virtualenv virtualenvwrapper

echo "Installing node/npm"
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
apt-get -y install nodejs
apt-get -y install build-essential

echo "Install git tooling"
npm install -g diff-so-fancy

echo "FUCK!!"
pip install thefuck

echo "Install openvpn"
apt-get -y install openvpn

echo "installing temp shizzle" 
apt-get -y install lm-sensors
sensors-detect

