#!/usr/bin/env bash

echo "Install remoting tools"
su -c "apt-get -y install curl vim-gnome wget lolcat cowsay"

echo "Installing Ubuntu fonts"
wget http://nl.archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-font-family-sources/ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb
su -c "dpkg -i ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb"

echo "Effectiveness tools"
su -c "apt-get -y install strace mc htop"

echo "Installing slack"
wget https://downloads.slack-edge.com/linux_releases/slack-desktop-2.1.0-amd64.deb
su -c "dpkg -i slack-desktop-2.1.0-amd64.deb"

echo "Install openvpn"
su -c "apt-get -y install openvpn"

echo "installing temp shizzle"
su -c "apt-get -y install lm-sensors"
sensors-detect

su -c "update-alternatives --set x-terminal-emulator /usr/bin/xterm"

echo "Applying Xresources"
xrdb -merge ~/.Xresources

su -c "ln -fs $HOME/.local/share/logoff /usr/bin/logoff"

echo "Gnome pomodoro"
su -c "apt-get install gnome-shell-pomodoro"

