#!/usr/bin/env bash

echo "Install remoting tools"
sudo apt-get -y install \
  bc \
  cowsay \
  curl \
  lolcat \
  mtr-tiny \
  #vifm \
  wget

echo "Installing Ubuntu fonts"
wget http://nl.archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-font-family-sources/ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb
sudo dpkg -i ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb

echo "Effectiveness tools"
sudo apt-get -y install strace mc htop

#echo "Installing slack"
#wget https://downloads.slack-edge.com/linux_releases/slack-desktop-2.1.0-amd64.deb
#sudo dpkg -i slack-desktop-2.1.0-amd64.deb

echo "installing temp shizzle"
sudo apt-get -y install lm-sensors
sensors-detect

echo "Applying Xresources"
xrdb -merge ~/.Xresources

sudo ln -fs $HOME/.local/share/logoff /usr/bin/logoff

#echo "Gnome pomodoro"
#sudo apt-get install gnome-shell-pomodoro

cat <<-SHUTDOWN | sudo tee /usr/bin/shutdown
#!/usr/bin/env bash
sudo systemctl poweroff
SHUTDOWN
sudo chmod +x /usr/bin/shutdown

cp `dirname $0`/dconf/user ~/.config/dconf/user
