#!/usr/bin/env bash

echo "Install remoting tools"
sudo apt-get -y install curl gvim wget

echo "Installing Ubuntu fonts"
wget http://nl.archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-font-family-sources/ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb
sudo dpkg -i ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb

echo "Effectiveness tools"
sudo apt-get -y install strace mc htop

echo "Installing slack"
wget https://downloads.slack-edge.com/linux_releases/slack-desktop-2.1.0-amd64.deb
sudo dpkg -i slack-desktop-2.1.0-amd64.deb

echo "Install python stuff"
apt-get -y install python python-pip python-psutil
pip install virtualenv virtualenvwrapper

echo "Installing node/npm"
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get -y install nodejs
sudo apt-get -y install build-essential

echo "Install git tooling"
sudo npm install -g diff-so-fancy

echo "FUCK!!"
sudo pip install thefuck

echo "Install openvpn"
sudo apt-get -y install openvpn

echo "installing temp shizzle" 
sudo apt-get -y install lm-sensors
sensors-detect

sudo update-alternatives --set x-terminal-emulator /usr/bin/xterm

echo "Applying Xresources"
xrdb -merge ~/.Xresources

echo "Install cf client"
mkdir -p cf
sudo apt-get install ruby
curl --silent --fail -L -o "cf.tar.gz" "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github"
tar xzf cf.tar.gz -C cf
mv cf/cf* /usr/local/bin 
gem install cf_completion
rm -rf cf*

