#!/usr/bin/env bash

echo "Install remoting tools"
sudo apt-get -y install \
  cowsay \
  curl \
  lolcat \
  mtr-tiny \
  vifm \
  vim-gnome \
  wget

echo "Installing Ubuntu fonts"
wget http://nl.archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-font-family-sources/ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb
sudo dpkg -i ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb

echo "Effectiveness tools"
sudo apt-get -y install strace mc htop

echo "Installing slack"
wget https://downloads.slack-edge.com/linux_releases/slack-desktop-2.1.0-amd64.deb
sudo dpkg -i slack-desktop-2.1.0-amd64.deb

echo "Install openvpn"
sudo apt-get -y install openvpn

echo "installing temp shizzle"
sudo apt-get -y install lm-sensors
sensors-detect

sudo update-alternatives --set x-terminal-emulator /usr/bin/xterm

echo "Applying Xresources"
xrdb -merge ~/.Xresources

sudo ln -fs $HOME/.local/share/logoff /usr/bin/logoff

echo "Gnome pomodoro"
sudo apt-get install gnome-shell-pomodoro


echo "Vim colors"
mkdir -p ~/.vim/colors
wget -O ~/.vim/colors/badwolf.vim https://raw.githubusercontent.com/sjl/badwolf/master/colors/badwolf.vim
wget -O ~/.vim/colors/goodwolf.vim https://raw.githubusercontent.com/sjl/badwolf/master/colors/goodwolf.vim
wget -O ~/.vim/colors/monokai.vim https://raw.githubusercontent.com/sickill/vim-monokai/master/colors/monokai.vim
wget -O ~/.vim/colors/molokai.vim https://raw.githubusercontent.com/tomasr/molokai/master/colors/molokai.vim

echo "Vim syntax"
mkdir -p ~/.vim/syntax
wget -O ~/.vim/syntax/nginx.vim https://raw.githubusercontent.com/vim-scripts/nginx.vim/master/syntax/nginx.vim

echo "Vim plugin manager"
mkdir -p ~/.vim/autoload/
cd ~/.vim/autoload/
curl -o ~/.vim/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

