#!/user/bin/env bash
cd `dirname $0`

rm -rf vim

sudo apt-get remove -qqy --purge vim vim-runtime vim-gnome vim-tiny vim-gui-common

sudo apt-get install -qqy \
  checkinstall \
  luajit \
  libatk1.0-dev \
  liblua5.1-dev \
  liblua5.3-dev \
  libluabind-dev \
  libluajit-5.1 \
  libncurses5-dev \
  libperl-dev \
  libx11-dev \
  libxpm-dev \
  libxt-dev \
  python \
  python-dev \
  python3 \
  python3-dev \
  ruby-dev

sudo rm -rf /usr/local/share/vim /usr/bin/vim

git clone https://github.com/vim/vim
cd vim
git pull && git fetch

#In case Vim was already installed
cd src
#make distclean
cd ..

./configure \
  --disable-netbeans \
  --enable-cscope \
  --enable-fail-if-missing \
  --enable-fontset \
  --enable-gui=auto \
  --enable-largefile \
  --enable-luainterp \
  --enable-multibyte \
  --enable-perlinterp=dynamic \
  --enable-python3interp \
  --enable-pythoninterp=dynamic \
  --enable-rubyinterp=dynamic \
  --with-compiledby="Rik de Groot <hwdegroot@gmail.com>" \
  --with-features=huge \
  --with-luajit \
  --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
  --with-python3-config-dir=/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu \
  --with-ruby-command=/usr/bin/ruby \
  --with-x

echo "Installing Ubuntu fonts"
wget http://nl.archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-font-family-sources/ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb
sudo dpkg -i ttf-ubuntu-font-family_0.80-0ubuntu2_all.deb

echo "Vim colors"
mkdir -p ~/.vim/colors
wget -O ~/.vim/colors/badwolf.vim https://raw.githubusercontent.com/sjl/badwolf/master/colors/badwolf.vim
wget -O ~/.vim/colors/goodwolf.vim https://raw.githubusercontent.com/sjl/badwolf/master/colors/goodwolf.vim
wget -O ~/.vim/colors/monokai.vim https://raw.githubusercontent.com/sickill/vim-monokai/master/colors/monokai.vim
wget -O ~/.vim/colors/molokai.vim https://raw.githubusercontent.com/tomasr/molokai/master/colors/molokai.vim

echo "Vim syntax"
mkdir -p ~/.vim/syntax
wget -O ~/.vim/syntax/nginx.vim https://raw.githubusercontent.com/vim-scripts/nginx.vim/master/syntax/nginx.vim

echo "Vim plugin manager"
mkdir -p ~/.vim/autoload/
cd ~/.vim/autoload/
curl -o ~/.vim/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
git clone git@github.com:Shougo/neocomplete.vim.git neocomplete
cd neocomplete

mkdir -p ~/.vim/{autoload,plugin,test,doc}
rsync -av autoload/ ~/.vim/autoload/
rsync -av plugin/ ~/.vim/plugin/
rsync -av doc/ ~/.vim/doc/
rsync -av test/ ~/.vim/test/

