server {
  listen *:80 default_server;
  server_name localhost;
  root /var/www/html/public;

  index index.php index.html index.htm;
  charset utf-8;
  autoindex on;

  sendfile off;

  client_max_body_size 100m;

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass phpfpm;

    fastcgi_index index.php;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;

    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow all;
  }
  
  location /phpmyadmin {
    root /var/www/phpmyadmin;
    try_files $uri $uri/ /index.php$is_args$args;
  }
}
